{
  "name": "webpack5-learning",
  "version": "1.0.0",
  "description": "Learning webpack version 5",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config ./entry-output/config/webpack.config.js",
    "webpack2": "webpack --config ./pack-resources/config/webpack.config.js",
    "webpack3:dev": "cross-env NODE_ENV=development webpack --config ./styles-extract/config/webpack.config.js",
    "webpack3:build": "cross-env NODE_ENV=production webpack --config ./styles-extract/config/webpack.config.js",
    "webpack4:dev": "cross-env NODE_ENV=development webpack --config ./pack-output/config/webpack.config.js",
    "webpack4:build": "cross-env NODE_ENV=production webpack --config ./pack-output/config/webpack.config.js",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heiye1991/webpack5-learning.git"
  },
  "keywords": [
    "webpack5"
  ],
  "author": "heiye1991<1604043458@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heiye1991/webpack5-learning/issues"
  },
  "homepage": "https://github.com/heiye1991/webpack5-learning#readme",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "autoprefixer": "^10.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less": "^4.0.0",
    "less-loader": "^7.2.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
